# LOGFIRE_ENVIRONMENT=hostname-username

# https://logfire-us.pydantic.dev/palisaderesearch/-/projects -> project settings -> API keys
# LOGFIRE_WRITE_TOKEN= (required)
# LOGFIRE_READ_TOKEN= (optional)
LOGFIRE_CONSOLE_VERBOSE=True
LOGFIRE_CONSOLE_MIN_LOG_LEVEL=debug

LANGFUSE_HOST=https://us.cloud.langfuse.com
# https://us.cloud.langfuse.com/ -> project settings -> API keys
# LANGFUSE_SECRET_KEY=
# LANGFUSE_PUBLIC_KEY=
# LANGFUSE_SKIP=1 (fallback/opt-out of receipts)

# https://platform.openai.com/settings/organization/api-keys
# OPENAI_API_KEY=

# https://platform.claude.com/settings/keys
# ANTHROPIC_API_KEY=

# https://aistudio.google.com/app/apikey
# GEMINI_API_KEY=

# https://openrouter.ai/settings/keys
# OPENROUTER_API_KEY=
