# LOGFIRE_ENVIRONMENT=hostname-username

LOGFIRE_READ_TOKEN=
LOGFIRE_WRITE_TOKEN=
# LOGFIRE_CONSOLE_VERBOSE=True
# LOGFIRE_CONSOLE_MIN_LOG_LEVEL=debug

LANGFUSE_SKIP=1
# LANGFUSE_SECRET_KEY=
# LANGFUSE_PUBLIC_KEY=
LANGFUSE_HOST=https://us.cloud.langfuse.com

# GOOGLE_API_KEY=
# OPENAI_API_KEY=
